[obs]
# Obs path
obs_path =

[base]
retry_times = 3
# When file is modified within modified_interval minutes, it will not be uploaded, unit: minute
modified_interval = 5
# The time of uploaded files that will be reserved, unit: minute
reserve_time = 2880

[directory]
# The directory that will be uploaded
backup_path = /hana/backup/data, /hana/backup/log
# The directory that archives uploaded files
# when one file is uploaded successfully and then it will be moved to the archive directory
backup_archive = /hana/backup/archive
